# BooksNHibernateDemo

./: NHbibernateDemo.sln  NHibernateDemo.sln  README.md
SQL/: CreateDatabaseScript.sql
src/NHbibernateDemo.API/: NHbibernateDemo.API.csproj
src/NHbibernateDemo.API/Properties/: launchSettings.json
src/NHbibernateDemo.Application/: Class1.cs  NHbibernateDemo.Application.csproj
src/NHbibernateDemo.Core/: Class1.cs
src/NHbibernateDemo.Core/Domains/DTOs/Requests/: StudentRequest.cs
src/NHbibernateDemo.Core/Domains/DTOs/Responses/: StudentResponse.cs
src/NHbibernateDemo.Core/Domains/Entities/: Student.cs
src/NHbibernateDemo.Core/Domains/Mappings/: MappingExtensions.cs
src/NHbibernateDemo.Infrastructure/: Class1.cs  NHbibernateDemo.Infrastructure.csproj
src/NHbibernateDemo.Infrastructure/Mapping/: StudentMap.cs
src/NHbibernateDemo.Infrastructure/Repositories/: StudentRepository.cs
src/NHibernateDemo.API/: NHbibernateDemo.API.http  NHibernateDemo.API.csproj  Program.cs  appsettings.Development.json
src/NHibernateDemo.API/Endpoints/: StudentEndpoint.cs
src/NHibernateDemo.API/Extensions/: IocExtensions.cs  SwaggerCollection.cs
src/NHibernateDemo.API/Middleware/: BasicAuthMiddleware.cs
src/NHibernateDemo.Application/: Class1.cs  NHibernateDemo.Application.csproj
src/NHibernateDemo.Application/Commands/: CreateStudendCommand.cs  RemoveStudentCommand.cs  UpdateStudentCommand.cs
src/NHibernateDemo.Application/Commands/Handlers/: CreateStudendCommandHandler.cs  RemoveStudentCommandHandler.cs  UpdateStudentCommandHandler.cs
src/NHibernateDemo.Application/Queries/: GetStudentByIdQuery.cs  GetStudentsQuery.cs
src/NHibernateDemo.Application/Queries/Handlers/: GetStudentByIdQueryHandler.cs  GetStudentsQueryHandler.cs
src/NHibernateDemo.Core/: NHibernateDemo.Core.csproj
src/NHibernateDemo.Core/Domains/DTOs/Requests/: StudentRequest.cs
src/NHibernateDemo.Core/Domains/DTOs/Responses/: StudentResponse.cs
src/NHibernateDemo.Core/Domains/Entities/: Student.cs
src/NHibernateDemo.Core/Domains/Mappings/: MappingExtensions.cs
src/NHibernateDemo.Core/Shared/: Result.cs
src/NHibernateDemo.Infrastructure/: NHibernateDemo.Infrastructure.csproj
src/NHibernateDemo.Infrastructure/Configuration/: BasicAuthOptions.cs  NHibernateConfiguration.cs
src/NHibernateDemo.Infrastructure/Interfaces/Repositories/: IStudentRepository.cs
src/NHibernateDemo.Infrastructure/Mapping/: StudentMap.cs
src/NHibernateDemo.Infrastructure/Repositories/: StudentRepository.cs
tests/UnitTests/NHibernateDemo.API.UnitTests/: NHibernateDemo.API.UnitTests.csproj
tests/UnitTests/NHibernateDemo.API.UnitTests/Endpoints/: StudentEndpointTests.cs
tests/UnitTests/NHibernateDemo.API.UnitTests/Middleware/: BasicAuthMiddlewareTests.cs
tests/UnitTests/NHibernateDemo.Application.UnitTests/: NHibernateDemo.Application.UnitTests.csproj
tests/UnitTests/NHibernateDemo.Application.UnitTests/Commands/: CreateStudentCommandHandlerTests.cs  RemoveStudentCommandHandlerTests.cs  UpdateStudentCommandHandlerTests.cs
tests/UnitTests/NHibernateDemo.Application.UnitTests/Queries/: GetStudentByIdQueryHandlerTests.cs  GetStudentsQueryHandlerTests.cs
tests/UnitTets/NHibernateDemo.API.UnitTests/: NHibernateDemo.API.UnitTests.csproj
tests/UnitTets/NHibernateDemo.API.UnitTests/Endpoints/: StudentEndpointTests.cs
tests/UnitTets/NHibernateDemo.API.UnitTests/Middleware/: BasicAuthMiddlewareTests.cs
tests/UnitTets/NHibernateDemo.Application.UnitTests/: NHibernateDemo.Application.UnitTests.csproj  UnitTest1.cs
tests/UnitTets/NHibernateDemo.Application.UnitTests/Commands/: CreateStudentCommandHandlerTests.cs  RemoveStudentCommandHandlerTests.cs  UpdateStudentCommandHandlerTests.cs
tests/UnitTets/NHibernateDemo.Application.UnitTests/Queries/: GetStudentByIdQueryHandlerTests.cs  GetStudentsQueryHandlerTests.cs
