<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NHibernateDemo.Core\NHibernateDemo.Core.csproj" />
    <ProjectReference Include="..\NHibernateDemo.Infrastructure\NHibernateDemo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetDevPack.SimpleMediator" Version="1.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NHibernateDemo.Application</RootNamespace>
  </PropertyGroup>

</Project>
